RewriteEngine On

# Force HTTPS and www
RewriteCond %{HTTP_HOST} !^newbeesclinics.com$
RewriteRule ^(.*)$ https://newbeesclinics.com/$1 [R=301,L]

# Redirect specific URLs to a custom error page
RewriteRule ^doctors/dr-shweta-sharma/?$ /error-page.php [R=302,L]
RewriteRule ^index.html/?$ /error-page.php [R=302,L]
RewriteRule ^Policy/Privacy-Policy/?$ /error-page.php [R=302,L]
RewriteRule ^dr-sudip-chowdhury2.php/?$ /error-page.php [R=302,L]
RewriteRule ^Policy/Terms-And-Conditions/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/183/?$ /error-page.php [R=302,L]
RewriteRule ^doctors/priyanka-goenka/?$ /error-page.php [R=302,L]
RewriteRule ^specialities/dietics--nutrition/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/58NQCDZD/?$ /error-page.php [R=302,L]
RewriteRule ^treatments/newborn-baby-examination/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/mDpxOl/?$ /error-page.php [R=302,L]
RewriteRule ^treatments/bacterial-infections-in-children/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/8HcR7Q/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/HZKVDF/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/0dRTSi/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/8PR7Q/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/zETc37/?$ /error-page.php [R=302,L]
RewriteRule ^doctors-wall/?$ /error-page.php [R=302,L]
RewriteRule ^specialities/physiotherapy-and-fitness/?$ /error-page.php [R=302,L]
RewriteRule ^contact-us/?$ /error-page.php [R=302,L]
RewriteRule ^Policy/Refund-Policy/?$ /error-page.php [R=302,L]
RewriteRule ^doctors/nupur-sah/?$ /error-page.php [R=302,L]
RewriteRule ^treatments/nutrition--dietics/?$ /error-page.php [R=302,L]
RewriteRule ^doctors/dr-sudip-chowdhury2/?$ /error-page.php [R=302,L]
RewriteRule ^specialities/lactation-services/?$ /error-page.php [R=302,L]
RewriteRule ^doctors/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/QgEAcu/?$ /error-page.php [R=302,L]
RewriteRule ^clinic/?$ /error-page.php [R=302,L]
RewriteRule ^selectdoctor/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/DqP3w/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/D3P3w/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/8HcR7Q/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/HZKVDF/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/TO71Ru/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/oPOldN/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/mDpxOl/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/6bugbo/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/Wdz0jS/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/4teO6UlV/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/0dRTSi/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/6Ngbo/?$ /error-page.php [R=302,L]
RewriteRule ^contact/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/undefined/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/171/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/Wdz0jS/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/TO71Ru/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/6bugbo/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/RHwere/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/163/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/wGPfpY/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/RHwere/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/miJxOl/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/167/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/169/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/172/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/173/?$ /error-page.php [R=302,L]
RewriteRule ^TermsAndConditions/?$ /error-page.php [R=302,L]
RewriteRule ^TermsConditions/?$ /error-page.php [R=302,L]
RewriteRule ^refund-policy/?$ /error-page.php [R=302,L]
RewriteRule ^PrivacyPolicy/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/Z3AMdAUy/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/miJxOl/?$ /error-page.php [R=302,L]
RewriteRule ^RefundPolicy/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/?$ /error-page.php [R=302,L]
RewriteRule ^doctorprofile/IoMvcWB4/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/wGPfpY/?$ /error-page.php [R=302,L]
RewriteRule ^treatment/B9oj3v/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/oPOldN/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/zETc37/?$ /error-page.php [R=302,L]
RewriteRule ^speciality/B9oj3v/?$ /error-page.php [R=302,L]
RewriteRule ^chat/?$ /error-page.php [R=302,L]

# Ensure the request is not for a directory or a file
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

# Blogs URL rewriting
RewriteRule ^blogs/([a-zA-Z0-9-/]+)$ blogs.php?id=$1 [L]

# Redirects based on filename without extension to .php
RewriteRule ^([^\.]+)$ $1.php [NC,L]
